{
  "name": "flowdock",
  "version": "0.8.2",
  "description": "Flowdock client library for node.js",
  "keywords": [
    "flowdock"
  ],
  "author": {
    "name": "Ville Lautanala",
    "email": "lautis@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/flowdock/node-flowdock"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/flowdock/node-flowdock.git"
  },
  "main": "index",
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "buffertools": "^2.1.2",
    "request": "^2.45.0"
  },
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "mocha": "^1.21.5"
  },
  "scripts": {
    "test": "make test",
    "prepublish": "make build"
  },
  "engines": {
    "node": ">=0.4.0"
  }
}
